# android-weather-app

./: apikeys.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/softmine/weatherapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml  strings.xml
app/src/debug/res/values-ru/: strings.xml
app/src/demo/: AndroidManifest.xml
app/src/demo/java/ru/softmine/weatherapp/: AboutActivity.java  MainActivity.java
app/src/demo/res/values/: strings.xml
app/src/demo/res/values-ru/: strings.xml
app/src/free/: AndroidManifest.xml
app/src/free/java/ru/softmine/weatherapp/: AboutActivity.java  MainActivity.java
app/src/free/java/ru/softmine/weatherapp/dialogs/: SignOutDialog.java
app/src/free/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/softmine/weatherapp/: AboutActivity.java  BaseActivity.java  BundleKeys.java  CitiesActivity.java  CityModel.java  CityPresenter.java  CurrentWeatherFragment.java  ForecastAdapter.java  ForecastItem.java  ForecastSource.java  ForecastViewHolder.java  HistoryActivity.java  Logger.java  MainActivity.java  MapsActivity.java  SelectCityActivity.java  SettingsActivity.java  WeatherApp.java  WeatherDataSource.java  WeekForecastActivity.java  WeekForecastFragment.java
app/src/main/java/ru/softmine/weatherapp/broadcastreceivers/: BatteryStateReceiver.java  WifiStateReceiver.java
app/src/main/java/ru/softmine/weatherapp/cities/: City.java  CityAdapter.java  CityModel.java
app/src/main/java/ru/softmine/weatherapp/constants/: BaseUrl.java  BundleKeys.java  Database.java  Logger.java  MapDefaults.java  Notifications.java  PrefKeys.java
app/src/main/java/ru/softmine/weatherapp/custom/: ThermometerView.java
app/src/main/java/ru/softmine/weatherapp/database/: DatabaseHandler.java  DateConverter.java  WeatherDao.java  WeatherDatabase.java
app/src/main/java/ru/softmine/weatherapp/dialogs/: CitySelectDialogFragment.java  ErrorDialog.java  OnDialogListener.java
app/src/main/java/ru/softmine/weatherapp/forecast/: ForecastAdapter.java  ForecastItem.java  ForecastSource.java  ForecastViewHolder.java
app/src/main/java/ru/softmine/weatherapp/history/: HistoryAdapter.java  HistoryContentProvider.java  HistoryDataSource.java  HistoryItem.java
app/src/main/java/ru/softmine/weatherapp/interfaces/: OnDialogListener.java  OnFragmentErrorListener.java  OpenWeatherAPI.java  Updatable.java  WeatherDataSource.java  WeatherObserver.java
app/src/main/java/ru/softmine/weatherapp/openweathermodel/: CityParser.java  Coord.java  CurrentWeather.java  Daily.java  Sys.java  Temperature.java  Weather.java  WeatherApiHolder.java  WeatherParser.java  WeatherRequest.java  WeatherRequestException.java
app/src/main/java/ru/softmine/weatherapp/services/: NotificationIntentService.java  PushMessagingService.java  WeatherIntentService.java
app/src/main/res/drawable/: decorator.xml  done.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_history.xml  activity_main.xml  activity_maps.xml  activity_select_city.xml  activity_select_city_activity.xml  city_list_item.xml  city_select_fragment_dialog.xml  content_about.xml  content_main.xml  forecast_list_item.xml  fragment_current_weather.xml  fragment_week_forecast_list.xml  history_list_item.xml  nav_header_main.xml  settings_activity.xml  week_forecast_item.xml
app/src/main/res/layout-land/: activity_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_history.xml  menu_main.xml  menu_maps.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/softmine/weatherapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
